{
  "schemaVersion": 1,
  "id": "cobblemon_loot_menu",
  "version": "${version}",
  "name": "Cobblemon Loot Menu",
  "description": "Shows defeated Pokémon loot in a simple selection menu, with optional WildBosses and RCT integration.",
  "authors": [
    "kaizzinho"
  ],
  "license": "ARR",
  "icon": "assets/cobblemon_loot_menu/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "dev.cobblemonlootmenu.CobblemonLootMenu"
      }
    ],
    "client": [
      {
        "adapter": "kotlin",
        "value": "dev.cobblemonlootmenu.client.CobblemonLootMenuClient"
      }
    ]
  },
  "depends": {
    "java": ">=21",
    "minecraft": "1.21.1",
    "fabricloader": ">=0.17.2",
    "fabric-api": ">=0.116.6",
    "fabric-language-kotlin": ">=1.13.6+kotlin.2.2.20",
    "cobblemon": ">=1.8.0 <1.9.0"
  },
  "recommends": {
    "wildbosses": "*",
    "rctmod": "*"
  }
}
